import SomeFuncs

race_relations = [
	(1, 10, "гармония"),
	(11, 14, "напряжение или вражда"),
	(15, 16, "расовое большинство - завоеватели"),
	(17, 17, "расовое меньшенство - правители"),
	(18, 18, "расовое меньшенство - беженцы"),
	(19, 19, "расовое большинство притесняет меньшенство"),
	(20, 20, "расовое меньшинство притесняет большинство")
]


class MasBookGen():
	def __init__(self):
		self.relations = SomeFuncs.get_random(20, race_relations)

	def show_info(self):
		print(f"В поселении {self.relations}")
